#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pjspih
HostName                       cn10-vcl8
ProcessIdentifier              32323
ProcessCreationTime_UTC        1689646373
ProcessCreationTime_Readable   Mon Jul 17 19:12:53 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pjspih/23summer/TCES421/TCES421_summer23/ring3inv_Layout/layout/layout.oa.cdslck
TimeEditLocked                 Tue Jul 18 11:07:32 2023 PDT
